.card-container {
  display: flex;
  flex-direction: column;
}
.card {
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 440px) {
    margin: 50px auto;
  }
  width: 100%;
  max-width: 420px;
  height: 440px;
  @media (max-width: 420px) {
    height: 460px;
  }
  border: solid 1px black;
  padding: 30px;
  letter-spacing: .02em;
  line-height: 1.3;
  background-color: #ffffff;
  margin: 0 auto;
}

.card-media {
  display: flex;
  flex-direction: column;
  // margin: 50px 10px;
  max-width: 750px;
  border: solid 1px black;
  padding: 30px;
  letter-spacing: .02em;
  line-height: 1.3;
  background-color: #ffffff;
  margin: 0 auto;
}

.card-pin {
  display: flex;
  flex-direction: column;
  // margin: 50px 10px;
  max-width: 750px;
  border: solid 1px black;
  padding: 30px;
  letter-spacing: .02em;
  line-height: 1.3;
  background-color: #ffffff;
  margin: 0 auto;
}

.draft {
  background-color: $grey !important;
}
.card-text {
  margin: 16px 0 auto 0;
  @media screen and (max-width: 899px) {
    height: 140px;
  }
  @media screen and (min-width: 900px) {
    height: 114px;
  }
}
.card-text.small {
  @media screen and (max-width: 899px) {
    height: 160px;
    min-height: 160px;
  }
  @media screen and (min-width: 900px) {
    height: 160px;
    min-height: 124px;
  }
}

.card-emergepodcast-head {
  font-size: 20px;
}

.card-headline {
  margin: .5em 0 0;
}
.card-img {
  height: 200px;
  max-width: 360px;
  width: 100%;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 0 auto;
}
.card-category {
  position: absolute;
  bottom: 10px;
  left: -10px;
  // background: #ffffff;
  // padding: 4px;
  // border: solid #000000 1px;
  // font-family: $primary-font;
  // color: #000000;
  // text-shadow: none;
  // text-transform: uppercase;
  // font-size: 12px;
  // letter-spacing: .15em;
}
.card-tag {
  position: absolute;
  bottom: 10px;
  right: -10px;
  // background: #ffffff;
  // padding: 4px;
  // border: solid #000000 1px;
  // font-family: $primary-font;
  // color: #000000;
  // text-shadow: none;
  // text-transform: uppercase;
  // font-size: 12px;
  // letter-spacing: .15em;
  &-left {
    position: absolute;
    bottom: 10px;
    left: -10px;
  }
}

.card-tag-media {
  position: relative;
  margin: -20px 0 0 auto;
  bottom: 10px;
  right: -10;
}

.card-subhead {
  overflow: hidden;
  line-height: 1.3em;
  margin: 8px 0;
}

.card-date {
  overflow: hidden;
  line-height: 1.3em;
  font-size: 14px;
  font-family: $primary-font;
}

.card-contributor {
  font-size: 25px;
  letter-spacing: .03em;
}

.card-quote {
  font-family: $primary-font;
  font-style: italic;
  font-size: 25px;
  letter-spacing: .03em;
}

.card-emergepodcast {
  // border: solid 1px black;
  // padding: 20px;
  margin: 0 auto auto;
  grid-area: 1 / 1 / 1 / 1;
  background-color: white;
  @media screen and (max-width: 860px) {
    display: none !important;
  }
}

.card-contribute {
  // border: solid 1px black;
  // padding: 20px;
  margin: 0 auto auto;
  grid-area: 1 / -2 / 1 / -1;
  background-color: white;
  @media screen and (max-width: 860px) {
    display: none !important;
  }
}

.card-plus {
  font-family: $secondary-font;
  font-size: 250px;
  text-align: center;
  margin: auto;
  color: black;
}
